<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/07 10:15:17.000.016,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 08:51:18.000.532,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 10:18:24.000.112,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/26 10:19:25.000.986,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\untDBConnection.pas</Transaction>
    <Transaction>2023/05/26 10:20:36.000.137,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Projetos\AvaliacaoFortes\View\View.Main.pas</Transaction>
    <Transaction>2023/05/26 10:20:36.000.137,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projetos\AvaliacaoFortes\View\View.Main.dfm</Transaction>
    <Transaction>2023/05/26 10:21:11.000.796,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\AvaliacaoFortes\PostoDFP.dproj</Transaction>
    <Transaction>2023/05/26 10:21:28.000.805,C:\Users\ander\Documents\Embarcadero\Studio\Projects\untDBConnection.pas=</Transaction>
    <Transaction>2023/05/26 10:21:38.000.453,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 10:22:19.000.772,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Model\Model.DBConnection.pas</Transaction>
    <Transaction>2023/05/26 10:23:09.000.387,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 10:23:51.000.917,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2023/05/26 10:38:07.000.250,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 10:38:26.000.516,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Controller\Controller.DBConnection.pas</Transaction>
    <Transaction>2023/05/26 10:46:07.000.292,E:\Projetos\AvaliacaoFortes\Controller\Controller.DBConnection.pas=</Transaction>
    <Transaction>2023/05/26 10:46:12.000.729,E:\Projetos\AvaliacaoFortes\Model\Model.DBConnection.pas=</Transaction>
    <Transaction>2023/05/26 10:46:18.000.665,E:\Projetos\AvaliacaoFortes\Model\Model.Interfaces.pas=</Transaction>
    <Transaction>2023/05/26 10:49:05.000.360,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 10:52:05.000.351,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 10:52:58.000.927,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\DataBase\DataModule.pas</Transaction>
    <Transaction>2023/05/26 10:52:58.000.927,E:\Projetos\AvaliacaoFortes\Unit1.dfm=E:\Projetos\AvaliacaoFortes\DataBase\DataModule.dfm</Transaction>
    <Transaction>2023/05/26 11:17:28.000.726,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 11:17:54.000.450,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Model\Model.Tanque.pas</Transaction>
    <Transaction>2023/05/26 11:18:02.000.959,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 11:18:19.000.384,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Controller\Controller.Tanque.pas</Transaction>
    <Transaction>2023/05/26 11:19:42.000.050,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/26 11:21:21.000.630,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Interface\Interfaces.pas</Transaction>
    <Transaction>2023/05/27 11:48:05.000.794,E:\Projetos\AvaliacaoFortes\Controller\Controller.Tanque.pas=</Transaction>
    <Transaction>2023/05/27 11:48:05.000.765,E:\Projetos\AvaliacaoFortes\Interface\Interfaces.pas=</Transaction>
    <Transaction>2023/05/27 11:48:05.000.692,E:\Projetos\AvaliacaoFortes\Model\Model.Tanque.pas=</Transaction>
    <Transaction>2023/05/27 11:49:39.000.578,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/27 11:53:49.000.378,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\View\View.Abastecimento.pas</Transaction>
    <Transaction>2023/05/27 11:53:49.000.378,E:\Projetos\AvaliacaoFortes\Unit1.dfm=E:\Projetos\AvaliacaoFortes\View\View.Abastecimento.dfm</Transaction>
    <Transaction>2023/05/27 15:13:16.000.789,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/27 15:22:26.000.477,E:\Projetos\AvaliacaoFortes\Unit1.dfm=E:\Projetos\AvaliacaoFortes\View\View.Relatorio.AbastecimentoPorDia.dfm</Transaction>
    <Transaction>2023/05/27 15:22:26.000.477,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\View\View.Relatorio.AbastecimentoPorDia.pas</Transaction>
    <Transaction>2023/05/27 15:29:02.000.613,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/27 15:33:23.000.346,E:\Projetos\AvaliacaoFortes\Unit1.dfm=E:\Projetos\AvaliacaoFortes\View\View.Relatorio.AbastecimentoPorDiaRL.dfm</Transaction>
    <Transaction>2023/05/27 15:33:23.000.346,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\View\View.Relatorio.AbastecimentoPorDiaRL.pas</Transaction>
    <Transaction>2023/05/27 16:37:00.000.381,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:37:34.000.729,E:\Projetos\AvaliacaoFortes\Unit1.pas=E:\Projetos\AvaliacaoFortes\Model\Model.Bombas.pas</Transaction>
    <Transaction>2023/05/27 16:52:35.000.778,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:52:49.000.819,E:\Projetos\AvaliacaoFortes\Model\Model.Abastecimento.pas=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:16:35.000.693,=E:\Projetos\AvaliacaoFortes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
